@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Merriweather+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Merriweather Sans', sans-serif;
}

body {
	overflow-x: hidden;
	background-color: #161616;
}

#noselect {
	user-select: none;
}

.first {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	text-align: center;
	height: 100vh;
	background-color: #161616;
}

.title-hero {
	font-size: 4em;
	color: #ffffff;
	margin-top: 55px;
	text-transform: uppercase;
}

.subtitle-hero {
	font-size: 2.1em;
	color: #dcdcdc;
}

.hero-img {
	max-width: 90%;
	position: absolute;
	bottom: 0;
}

.section1 {
	background-color: white;
	height: auto;
}


.title-white {
    position: relative;
    color: #000000;
    font-size: 4em;
    width: max-content;
    padding-left: 8vh;
    padding-top: 25px;
}




.grids1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 100px);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding: 8vh;
}


.grids1 h2 {
	font-size: 2em;
	width: 70%;
	text-transform: uppercase;
}

.grids1 p {
	font-size: 1.4em;
	line-height: 1.5em;
	width: 75%;
	text-align: justify;
}

.grids1 img {
	width: 70%;
}


.btn {
	background-color:  rgb(255, 85, 85);;
	color: white;
	font-size: 1.2em;
	border-radius: 25px;
	padding: 10px;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	margin-top: 20px;
}

.color {
	color: rgb(255, 85, 85);
	font-style: italic;
	font-weight: bold;
}

.section2 {
	background-color: #161616;
}

.title-black {
	color: #ffffff;
	font-size: 4em;
	width: max-content;
    padding-left: 8vh;
	padding-top: 25px;
}



.section2 .infos {
	padding: 8vh;
}

.questionw {
	font-size: 2em;
	color: #ffffff;
	font-style: italic;
}

.questionb {
	color: #161616;
	font-size: 2em;
	font-style: italic;
}

.section2 p {
	font-size: 1.4em;
	line-height: 1.5em;
	text-align: justify;
    margin-top: 30px;
	color: #ffffff;
}


.galerie {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding: 8vh;
}

.galerie2 {
    display: flex;
    gap: 35px;
    align-items: center;
    flex-direction: column;
    position: relative;
	margin-top: -50px;
}


.galerie2 .img{
	height: 350px;
    width: 400px;
    object-fit: cover;
}

.galerie2 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.galerie img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}




.section3 {
	background-color: #ffffff;
}

.fonctionnement {
	padding: 8vh;
}

.section3 p {
	font-size: 1.4em;
	line-height: 1.5em;
	text-align: justify;
    margin-top: 30px;
	color: #161616;
}

.grids3{
	display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 100px;
}

.section4 {
	background-color: #161616;
	height: 100vh;
}

.equipe {
	padding: 8vh;
}


.memojis {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10vh;
}

.photo {
	display: flex;
	color: #ffffff;
	flex-direction: column;
	align-items: center;
}

.photo h1 {
	font-size: 1.5em;
	font-weight: bold;
}

.photo h2 {
	font-size: 1.2em;
	margin-top: 5px;
}

.photo h3 {
	font-size: 1em;
	font-style: italic;
	font-weight: lighter;	
	margin-top: 5px;
}

.section5{
	background-color: #ffffff;
	height: 100vh;
}

.recompenses {
	padding: 8vh;
}

.rewards {
	color: #000000;
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	margin-top: 60px;
}

.palier img {
	width: 15%;
}

.palier {
	margin-top: 40px;
	display: flex;
	gap: 25px;
	align-items: center;
	font-size: 1.4em;
	width: 50%;
}

.palier p {
	font-size: 1em;
}


.section6 {
	height: 100vh;
	background-color: #161616;
}

.risques {
	padding: 8vh;
}

.risques p {
	font-size: 1.4em;
	line-height: 1.5em;
	text-align: justify;
    margin-top: 30px;
	color: #ffffff;
}

.section7{
	background-color: #ffffff;
	height: 100vh;
}

.section7 img{
	width: 50%;
}
